.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(auto, 19.5rem);
    grid-column-gap: 13px;
    margin-bottom: 3rem;

    @include breakpoint($mobile-bp) {
        grid-template-columns: 140px 140px 140px 140px;
        overflow: scroll;
    }

    // .stories__item
    &__item {
        position: relative;
        color: $whiteColor;
        font-size: 1.2rem;
        line-height: (14 / 12) + em;
        filter: drop-shadow(0 (5 / 12) + em (15 / 12) + em rgba(0, 0, 0, 0.2));
        border-radius: (5 / 12) + em;
        overflow: hidden;

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            top: 0;
            left: 0;
            background: linear-gradient(
            180deg,
            rgba($blackColor, 0.8),
            transparent 50%,
            rgba($blackColor, 0.8)
            );
            z-index: 2;
        }

        &:hover .stories__item-image{
            transform: scale(1.2);
        }

        &:hover .stories__item-desc{
            opacity: .5;
        }

        &:hover .stories__item-date{
            opacity: .3;
        }
    }

    // .stories__item-image
    &__item-image {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        object-fit: cover;
        transition: all 1s;
    }

    // .stories__item-desc
    &__item-desc {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        padding: (15 / 12) + em (15 / 12) + em 0 (15 / 12) + em;
        transition: all 1s;
    }

    // .stories__item-date
    &__item-date {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 3;
        padding: 0 (15 / 12) + em (15 / 12) + em 0;
        transition: all 1s;
    }
}